{
  "expo": {
    "name": "RAAHI",
    "slug": "raahi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "raahi",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D1A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.raahi.mobile",
      "config": {
        "googleMapsApiKey": "$EXPO_PUBLIC_GOOGLE_MAPS_KEY"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RAAHI uses your location to navigate your trip and warn you about unsafe areas along the way.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "RAAHI needs background location so it can keep watching for unsafe areas and trigger SOS even when your screen is off.",
        "NSLocationAlwaysUsageDescription": "RAAHI needs background location so it can keep watching for unsafe areas and trigger SOS even when your screen is off.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "package": "app.raahi.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0D0D1A"
      },
      "config": {
        "googleMaps": {
          "apiKey": "$EXPO_PUBLIC_GOOGLE_MAPS_KEY"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "VIBRATE",
        "INTERNET"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "RAAHI needs background location so it can keep watching for unsafe areas and trigger SOS even when your screen is off.",
          "locationWhenInUsePermission": "RAAHI uses your location to navigate your trip and warn you about unsafe areas along the way.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
